DB_HOST="34.176.33.102"
DB_USER="siroe"
DB_PASS="holahola96"
DB_NAME="cildef"
SAP_HOST="https://webdispatchertest.abastible.cl:44302"
SAP_USER="WEBDIWS"
SAP_PASS="WEBDIW14"
HOST_FN="https://test.familianaranja.com"
SENGRID_API_KEY="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"