DB_HOST="127.0.0.1"
DB_USER="usr_siroe"
DB_PASS="lawawa4343"
DB_NAME="cildef"
SAP_HOST="https://webdispatcher.abastible.cl:44300"
SAP_USER="WEBDIWS"
SAP_PASS="WEBDIW15"
HOST_FN="https://www.familianaranja.com"
SENGRID_API_KEY="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"